header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    background-color: #101010;
    color: rgb(200, 200, 200);
    h1{
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    nav{
        justify-content: center;
        ul{
            list-style: none;
            display: flex;
            gap: 0.5rem;
        }
        li{
            a{
                display: inline-block;
                color: rgb(180, 180, 180);
                text-decoration: none;
                padding: 4rem 10rem;
                border-radius: 0.5rem;
                font-size: 1.1rem;
                transition: background-color 0.3s ease, color 0.3s ease;
                &:hover{
                    background-color: rgb(60, 60, 60);
                    color: white;
                }
            }
        } 
    }
}