.info{
    padding: 1rem 0 8rem;
    img{
        display: block;
    margin: 0 auto 1rem auto;
    max-width: 190px;
    border-radius: 100px;
    border: 2px solid rgb(60, 60, 60);
    }
    p{
        margin: 0.5rem 0;
        text-align: center;
    }
    a{
        color: rgb(80, 170, 250);
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

section h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-align: center;
}

